{
  "expo": {
   "name": "Brasil",
   "icon": "./assets/icon.png",
   "version": "1.0.0",
   "slug": "brasil",
   "ios": {
     "bundleIdentifier": "com.lucianasato.brasil",
     "buildNumber": "1.0.0"
   },
   "android": {
     "package": "com.lucianasato.brasil",
     "versionCode": 1,
     "config": {
      "googleMaps": { "apiKey": "AIzaSyAsO_47Gke-SABV1O0SaFk5Y0eBiIHENKk" }   
    }
   }
  }
}
